* ,*:before,*:after{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Noto Sans JP',sans-serif;
	font-size: 15px;
  word-break: break-all;
  line-height: 1.8;
  letter-spacing: 0.8px;
}

img {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: bottom;
  display: block;
  opacity: .8;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

ul, li {
	list-style: none;
}

/*---------------------------
 全体
---------------------------*/
#wrapper {
  background-color: #F2F2F2;
}

.inner {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

/*---------------------------
 ヘッダー
---------------------------*/

#header {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  height: 450px;
  background-size: auto 100%;
  background: url(../img/header/tolga-ahmetler-yvZ1kG511j4-unsplash.jpg) center center;
}

#header .titlelogo {
	font-size: 90px;
	color: #FFF;
	line-height: 1;
	letter-spacing: -2px;
	font-family: 'Oswald', sans-serif;
}

#header .subtitlelogo {
	display: block;
	font-family: 'Oswald', sans-serif;
	font-size: 40px;
	color: #FFF;
	text-align: center;
	margin-top: 30px;
}

#header .logo {
	display: block;
}

/*---------------------------
 グローバルナビ
---------------------------*/

#gnav {
	padding: 10px;
	z-index: 100;
	font-family: 'Work Sans', sans-serif;
	background-color: #333;
}

#gnav ul {
	display: -webkit-flex;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
    justify-content: center;
}

#gnav li {
	font-weight: bold;
	font-size: 22px;
	padding: 0 20px;
}

#gnav .far {
	margin-right: 5px;
}

#gnav .fas {
	margin-right: 5px;
}

#gnav li:last-child {
	margin-right: 0;
}

#gnav li a{
	margin-left: 12px;
	letter-spacing: -0.01em;
	color: #FFF;
}

#gnav.m_fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
}

/*---------------------------
 セクション
---------------------------*/

.section .inner {
  padding: 100px 10px 10px 0px;
}

.section .section-title {
	font-family: 'Oswald', sans-serif;
	display: inline-block;
	letter-spacing: -0.02em;
	font-weight: bold;
	font-size: 45px;
	margin-bottom: 10px;
	color: #444;
}

.section .section-title-block{
	text-align: center;
	margin-bottom: 25;
}

.section .section-title-word {
	margin-left: 5px;
}

/*---------------------------
 Profile
---------------------------*/
#Profile {
	text-align: center;
	display: block;
}

#Profile .txt {
	text-align: left;
	display: inline-block;
}

/*---------------------------
 WORKS
---------------------------*/

#WORKS .card {
	width: 50%;
	margin-bottom: 20px;
}

#WORKS .card-caption {
	text-align: center;
}

#WORKS .card-caption-title {
	font-size: 16px;
	font-weight: bold;
}

#WORKS .card-caption-info {
	font-size: 12px;
}

#WORKS .card-caption-url {
	font-size: 10px;
}

#WORKS .card-wrapper {
	padding: 10px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

#WORKS .card-andmore {
	width: 40%;
}

#WORKS .andmore-info {
	margin-top: 300px;
	text-align: center;
	background-color: #f3f3f3;
	font-size: 50px;
	color: #444;
}

/*---------------------------
 SKILL
---------------------------*/

#Skill .card-wrapper {
	width: 70%;
	margin: 0 auto;
	padding: 20px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-frex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

#Skill .card {
  flex-basis: 46%;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#Skill .card:first-child {
  flex-basis: 100%;
}

#Skill .card-content {
  flex-basis: calc(100% - 75px - 30px);
  text-align: center;
}

#Skill .skill-card-title {
  margin-bottom: 3px;
  font-size:26px;
  padding: 24px;
  font-weight: bold;
}

#Skill .skill-card-title i{
  margin-right: 12px;
}

#Skill .rate {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 20px;
  font-size: 20px;
}

#Skill .rate:before, #Skill .rate:after {
	margin-top: 20px;
  position: absolute;
  top: 0;
  left: 0;
  content: '★★★★★';
  display: inline-block;
  height: 20px;
  line-height: 20px;
}

#Skill .rate:before {
  color: #ddd;
}

#Skill .rate:after {
  color: #808080;
  overflow: hidden;
  white-space: nowrap;
}

#Skill .rate0:after {
	width: 0;
}

#Skill .rate1:after {
  width: 20px;
}

#Skill .rate2:after {
  width: 40px;
}

#Skill .rate3:after {
  width: 62px;
}

#Skill .rate4:after {
  width: 82px;
}

#Skill .rate5:after {
  width: 100px;
}

/*---------------------------
 contact
---------------------------*/
#CONTACT {
	text-align: center;
	display: block;
}

#CONTACT .contact-address {
	text-align: left;
	margin-bottom: 20px;
	display: inline-block;
}

/*---------------------------
 フッター
---------------------------*/
#footer {
	background-color: #333;
}

#footer .inner {
	padding: 15px;
}

#footer .footer-link ul {
	margin-bottom: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	justify-content: center;
}

#footer .footer-link li {
	font-size: 15px;
	padding: 0 20px;
}

#footer .footer-link li a{
	color: #FFF;
}
